<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never" />-->
   <!-- "Mark Favorite", should appear as action button if possible -->

   <!--item
       android:id="@+id/action_forget"
       android:icon="@drawable/ic_multiply"
       android:title=""
       app:showAsAction="ifRoom"/>
   <item
       android:id="@+id/action_checked"
       android:icon="@drawable/ic_checked"
       android:title=""
       app:showAsAction="ifRoom"/>-->
    <group
        android:id="@+id/item_group">
        <item
            android:id="@+id/action_work"
            android:icon="@drawable/ic_businessman"
            android:title=""
            app:showAsAction="ifRoom"/>

    </group>



</menu>
