<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.example.felipearango.appscope.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scope"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginBottom="3dp"
                android:text="E-mail:"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/txtMail"
                style="@style/txtPoint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:hint="E-mail"
                android:background="@drawable/edittextborder"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginBottom="3dp"
                android:text="Contraseña: "/>
            <EditText
                android:id="@+id/txtPass"
                style="@style/txtPoint"
                android:textColor="@color/colorAccent"
                android:background="@drawable/edittextborder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSignIn"
                style="@style/btnTap1"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign in" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lblForgotPass"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/text_forgotPass"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lblregister"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/text_register"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>
