<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    tools:context="com.example.felipearango.appscope.activities.Activity_Settings">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--0.8 SUM WEIGHT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"></LinearLayout>

        <!--2.5 SUM WEIGHT-->
        <LinearLayout
            android:background="@drawable/edittextborder"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iVSettingsPerfil"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4"
                android:src="@drawable/user"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tVChangeImgP"
                android:text="Cambiar Foto"
                android:textColor="@color/orangeBasic"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <include
                    layout="@layout/activity_completar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
            </ScrollView>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSendImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Send"
                    style="@style/btnTap1"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
