<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipearango.appscope.activities.Activity_AgregarAdmin">

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="10"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <ScrollView
            android:background="@drawable/edittextborder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Agregar admin"
                    android:textColor="@color/textoSecundario"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Nombre Completo"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/etEmailAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/etContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <EditText

                    android:id="@+id/etConfirmarContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btnAddadmin"
                    android:layout_marginTop="10dp"
                    style="@style/btnTap1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Agregar" />

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_weight="45"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/textoSecundario"
                android:text="Eliminar admin"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/etEmailEliminar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btneliminar"
                style="@style/btnTap1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Eliminar" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
