<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"

    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context="com.example.felipearango.appscope.activities.Activity_ScreenRegisterUC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llRegiterUC">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:textColor="@color/textoSecundario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="¡Completa tú registro!"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Nombre"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/txtSNombre"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Segundo Nombre"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtPrimerA"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Primer Apellido"
                android:inputType="textPersonName"
                android:layout_marginLeft="0dp" />
            <EditText
                android:id="@+id/txtSegundoA"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Segundo Apellido"
                android:inputType="textPersonName" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <Spinner
                android:layout_weight="0"
                android:id="@+id/spOcupacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <EditText
                android:hint="Fecha de nacimiento"
                android:datePickerMode="calendar"
                android:id="@+id/lblDateBorn"
                android:focusable="false"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtUniversidad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Universidad o instituto"
                android:inputType="textPersonName"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Teléfono"
                android:maxLength="10"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutEtiquetas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">

            <include layout="@layout/etiquetas_boton"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_add"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/lblDisponibilidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disponibilidad de viajar?"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rGDisponibilidadViaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Si" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Registrar"
                style="@style/btnTap1" />
        </LinearLayout>
    </TableLayout>
    </LinearLayout>

</ScrollView>
