<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    tools:context="com.example.felipearango.appscope.CompletarPerfil">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nombre"
            android:inputType="text|textCapWords|textAutoCorrect|textAutoComplete|textPersonName"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Ocupación"
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Edad"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Frase "
            android:inputType="text|textAutoCorrect|textAutoComplete|textLongMessage"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Universidad"
            android:inputType="text|textAutoCorrect|textAutoComplete" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Celular"
            android:inputType="textAutoCorrect|textAutoComplete|number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Ubicación "
            android:inputType="text|textAutoCorrect|textAutoComplete"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>
