<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context="com.example.felipearango.appscope.MiddleLR"
    android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:textColor="@color/textoSecundario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Eres..."/>

    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="¿Usuario o empresa?"/>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <Button
            android:text="Usuario"
            android:layout_marginRight="10dp"
            style="@style/btnTap1"
            android:id="@+id/iBtnUser"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Empresa"
            android:layout_marginLeft="10dp"
            style="@style/btnTap1"
            android:id="@+id/iBtnCompany"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
