<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.felipearango.appscope.Perfil">

    <!--weight: 1
     - Espacio -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" ></LinearLayout>

    <!--weight: 2
     -Foto, nombre, Ocupacion, correo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imVPerfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tVNameP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="name"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/tVOcupacionP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ocupación"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/tVCorreoP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Correo"
                    android:textSize="25dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--weight: 2
       -rating bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tVFrase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Frase:''   ''"
            android:textSize="20dp" />

    </LinearLayout>

    <!--Weigth: 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3">
        <TabHost
            android:id="@+id/tHData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tV1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hola1"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tV2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hola2"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tV3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hola3"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tV4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hola4"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tV5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Hola5"/>


                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</LinearLayout>
