<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.felipearango.appscope.OfertaTrabajo">

    <EditText
        android:id="@+id/tvTitulo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="1"
        android:id="@+id/tvDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="1"
        android:id="@+id/tvEtiqueta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_weight="1"
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
